.album {
    display: grid;
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 0;
    /* Maintain padding on left and right */
}

.album-item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    opacity: 0;
    /* Initially hidden */
    transform: translateY(50px);
    /* Initial sliding position */
    transition: opacity 2s ease-out, transform 1s ease-out;
    /* Slow down the animation by increasing the duration */
}

.album-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-grow: 1;
}

.album-item p {
    margin: 0;
    background: #fff;
    text-align: center;
    font-style: italic;
    font-size: 12px;
}

/* Default to 2 columns on mobile */
.album {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

/* Adjust grid-row spans */
.album .item1 {
    grid-row: span 1;
}

.album .item2 {
    grid-row: span 2;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .album {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
    }
}

/* Class to trigger animation */
.album-item.visible {
    opacity: 1;
    transform: translateY(0);
    /* Reset sliding position */
}